SUPABASE_URI="postgresql://postgres.vqsetwakvahllecwkevw:03PCSSuZexc953LF@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxc2V0d2FrdmFobGxlY3drZXZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY5MDgyOSwiZXhwIjoyMDU0MjY2ODI5fQ.Nw8PdfMn1gKd7911LwlLgjHblMsVPLS3MMo67cGb87M"
JWT_SECRET="vjQ5AAZHeWBPeXvU8P6XV7XbArbSvmgFjgRIz9Lg7TNkZp71aRzfAefwlB3woJA6tdcEpUQd5JHD26SaTF0MPg=="
PORT="3000"